amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAY2P3DGHFUDZNMKWI
AWS_REGION=ap-south-1
amazon.aws.secretkey=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
#server.port=8081
logging.config=file:./src/main/resources/logback.xml